spring.datasource.url=jdbc:mysql://localhost:3306/zoo_management
spring.datasource.username=your mysql database username 
spring.datasource.password=your mysql database password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect   
